run:
    timeout: 5m
    modules-download-mode: readonly

linters:
    disable-all: true
    enable:
        - errcheck
        - exportloopref
        - gofumpt
        - goimports
        - gosimple
        - govet
        - ineffassign
        - staticcheck
        - typecheck
        - unused
        - bodyclose
        - containedctx
        - contextcheck
        - decorder
        - errname
        - exhaustive
        - unparam
        - unconvert
        - thelper
        - stylecheck
        - reassign
        - nonamedreturns
        - misspell
        - loggercheck
